{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="/static/styles/grid.css">
{% endblock %}

{% block body %}






<h1>Games</h1>
<div class="personal-data">
    <div class="page-grid">
        <div class="cont-gm">

            <div class="prd-card">
                <div>
                    <div class="card shadow">
                        <img src="/static/img/game-view-1.png" class="card-img-top c-img" alt="word game">
                        <div class="card-body">
                            <h5 class="card-title">Wordle 5 letter-mode</h5>
                            <p class="card-text">Wordle is a fantastic game where you can test your strength in vocabulary and try to guess all the words.</p>
                            <div class="btn-for-game">
                                <a href="/wordle-rules" class="btn btn-r-rules">Read Rules</a>
                                <a href="games/wordle/5-letters" class="btn btn-play">Play Game</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prd-card">
                <div>
                    <div class="card shadow">
                        <img src="/static/img/game-view-1.png" class="card-img-top c-img" alt="word game">
                        <div class="card-body">
                            <h5 class="card-title">Wordle 6 letter-mode</h5>
                            <p class="card-text">Wordle is a fantastic game where you can test your strength in vocabulary and try to guess all the words.</p>
                            <div class="btn-for-game">
                                <a href="/wordle-rules" class="btn btn-r-rules">Read Rules</a>
                                <a href="games/wordle/6-letters" class="btn btn-play">Play Game</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prd-card">
                <div>
                    <div class="card shadow">
                        <img src="/static/img/game-view-1.png" class="card-img-top c-img" alt="word game">
                        <div class="card-body">
                            <h5 class="card-title">Wordle 7 letter-mode</h5>
                            <p class="card-text">Wordle is a fantastic game where you can test your strength in vocabulary and try to guess all the words.</p>
                            <div class="btn-for-game">
                                <a href="/wordle-rules" class="btn btn-r-rules">Read Rules</a>
                                <a href="games/wordle/7-letters" class="btn btn-play">Play Game</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <p></p>
    </div>
</div>




{% endblock %}