body {
    background-image: url(/static/img/back-word.jpg);
    background-color: rgba(255, 0, 0, 0.3);
}

.page-not-found{
    margin-top: 3em;
    border-style: solid;
    text-align: center;
    background-color: white;
    padding: 1em;
    margin-bottom: 2em;
}

.page-not-found p{
    font-size: 1.3em;
}

.page-not-found a{
    text-decoration: none;
    color: rgb(187, 36, 243);
}


@media (min-width: 1440px) {
    .page-not-found{
        margin-top: 13em;
    }
}

@media (max-width: 900.1px) {
    .page-not-found {
        padding: 0;
        padding-inline: 0.2em;
    }
}

@media (max-width: 767.1px) {
    .page-not-found {
        margin-inline:7em;
    }
}


@media (max-width: 576px) {
    .page-not-found {
        margin-inline: 3em;
    }
}

@media (max-width: 400px) {
    .page-not-found {
        margin-inline: 1em;
    }
}