.name-header h1{
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 1em;
}


#carouselExampleDark,
.ind-img{
    max-width: 100%; /* Устанавливаем максимальную ширину картинки в 100% от родительского элемента */
    height: auto; /* Автоматически рассчитываем высоту, чтобы сохранить пропорции картинки */
    display: block; /* Убираем возможные пробелы под картинкой */
    margin: 0 auto;
}

#carouselExampleDark{
    margin-bottom: 2em;
    margin-inline: 1em;
}

.slider-desc {
    margin-right: 1em;
}

.btn-rules a{
    padding: 0.5em;
    text-decoration: none;
    color: rgb(59, 58, 58);
    border-style: solid;
    border-width: 1.5px;
    border-color: rgb(59, 58, 58);
    border-radius: 5px;
}

.btn-rules p{
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.btn-rules a:hover {
    color: aliceblue;
    background-color: rgb(59, 58, 58);
}

@media (max-width: 900px) {
    .ind-img,
    #carouselExampleDark {
        max-width: 100%;
        margin-inline: 1em;
    }

    .slider-desc{
        margin-inline: 1em;
    }
}

@media (max-width: 500px) {
    .ind-img,
    #carouselExampleDark {
        max-width: 100%;
        margin-inline: 0.3em;
    }

    .slider-desc{
        margin-inline: 0.5em;
    }
}