

.nav-link,
#nav-bar {
    font-size: 1.1em;
    color: #ffffff;
    padding: 0.7rem;
}

.navbar-nav .nav-link.active{
    color: rgb(90, 93, 95);
}

.navbar-toggler {
    background-color: #ffffff;
}

.profile-between {
    display: flex;
    justify-content: space-between;
}

.profile-div {
    margin-right: 1em;
}

.profile-img{
    border-radius: 0.5em;
    background-color: rgb(251, 251, 251);
    height: 2.5em;
    width: 2.5em;
}

.text-profile {
    display: none;
}

.profile-img.current {
    background-color: rgb(162, 158, 158);
}


.profile-img:hover {
    background-color: rgb(162, 158, 158);
}

@media (max-width: 991.9px) {
    .profile-between {
        display: block;
    }
    .img-profile {
        display: none;
    }

    .text-profile {
        display: block;
    }
}




/* flash */
.flash {
    border-style: solid;
    border-width: 1.3px;
    border-radius: 5px;
    margin-bottom: 0.5em;
    display: inline-block;
    text-align: center;
    padding: 5px;
    padding-inline: 7px;
    border-color: #745a02;
    background-color: #f4e2b1;
    color: #7b610b;
}

.flash.error {
    width: 190px;
    border-color: #A46268;
    background-color: #F8D7DA;
    color: #A46268;
    padding-inline: 5px;
}

.flash.success {
    width: 190px;
    border-color: #2C693B;
    background-color: #D2EBD8;
    color: #2C693B;
}

.flash.game-flash {
    width: 330px;
}