/* nav end */

h1 {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

/* MATCHES LEFT */

.word-match-header {
    font-size: 1.5em;
    font-weight: bold;
}

.type-match {
    padding-inline: 1em;
}

.type-match-header {
    margin-bottom: 0.2em;
    margin-top: 0.5em;
}

.cur-match,
.global-match {
    margin-top: 2.5em;
    text-align: center;
    padding-inline: 3em;
}

.cur-match span,
.global-match span {
    display: block;
    min-height: 36px;
    font-size: 1.2em;
    border-style: solid;
    border-width: 1.5px;
    background-color: rgb(255, 255, 255);
}


.direct-match {
    letter-spacing: 10px;
    border-width: 1.5px;
    padding-left: 7px;
    padding-bottom: 5px;
    border-color: rgb(17, 161, 75);
    color: rgb(17, 161, 75);
}



.indirect-match {
    padding-inline: 5px;
    padding-bottom: 5px;
    color: rgb(220, 139, 40);
    border-color: rgb(220, 139, 40);
}


/* GAME CLASS CENTER */

.game {
    display: block;
}

.play-again{
    display: flex;
    justify-content: center;
}

.play-again p{
    width: 10em;
    margin-top: 2em;
    padding: 0.5em;
    font-size: 1.3em;
    border-style: solid;
    border-width: 1.5px;
    background-color: #0b697c;    
}

.play-again a{
    display: block;
    padding: 0;
    text-decoration: none;
    color: white;
    text-align: center;
    
}

.play-again p:hover {
    background-color: #064551; 
}

.game-btn{
    padding-inline: 1em;
    background-color: #ffffff;
    color: rgb(13, 104, 50);  
    border-color: rgb(13, 104, 50);
}

.game-btn:hover {
    background-color: rgb(13, 104, 50);  
    color: #ceffe7;
    border-color: #ceffe7;
}


.form-word-text {
    text-align: center;
}

label {
    margin-bottom: 0.5em;
}


.letter {
    display: flex;
    justify-content: center;
}

.no-word-answer {
    font-size: 1.5em;
    margin-top: 1em;
    text-align: center;
}

.g-letter span{
    display: inline;
}

.w2 {
    color: rgb(7, 99, 148);
}
.w4 {
    color: rgb(7, 148, 45);
}
.w3 {
    color: rgb(148, 127, 7);
}
.w1 {
    color: rgb(148, 56, 7);
}

.letter span {
    display: block;
    text-align: center;
    font-size: 1.5em;
    padding: 0.3em;
    width: 53px;
    height: 55px;
    border-style: solid;
    border-width: 1px;
    margin-top: 1em;
    border-color: rgb(255, 255, 255);
}

.win-word {
    text-align: center;
    margin-top: 1.5em; 
}

/* MATCHES RIGHT */

.words-history{
    text-align: center;
    margin-top: 3em;
}

.word-history-header {
    font-size: 1.5em;
    font-weight: bold;
}

.word-list {
    display: inline-block;
    border-style: solid;
    border-width: 1.5px;
    padding-inline: 3em;
    border-color: rgb(5, 95, 143);
    color: rgb(7, 99, 148);
}

.word-wh {
    padding: 0;
    margin: 0;
    padding-top: 0.3em;
    padding-bottom: 0.4em;
}

.attempt-counter {
    text-align: center;
    margin-top: 1em; 
}

.attempt-counter span{
    font-weight: bold;
}




@media (max-width: 990px) {
    .game{
        margin-top: 3em;
    }

    .direct-match,
    .indirect-match {
        display: flex;
        justify-content: space-around;
        min-width: 206px;
        max-width: 400px;
        margin-inline: auto;
    }
}

@media (max-width: 768px) {
    .game{
        margin-top: 0em;
    }
    
    .cur-match{
        display: none;
    }

    .global-match{
        margin-top: 1em;
    }

    .attempt-counter{
        margin-bottom: 2em;
    }
}

@media (max-width: 368px) {
    .cur-match{
        display: none;
    }

    .global-match{
        font-size: 0.9em;
        padding-inline: 0em;
    }

    .words-history {
        margin-top: 1em;
    }
}